{
  "name": "folder2txt",
  "version": "1.0.0",
  "description": "این پروژه یک وب‌اپلیکیشن ساده و کاربردی است که به کاربر امکان می‌دهد مسیر یک پوشه را روی سرور وارد کند و در خروجی یک فایل متنی شامل ساختار درختی و محتوای تمام فایل‌های متنی آن پوشه دریافت کند. طراحی بسیار سبک و بدون وابستگی‌های اضافی است.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-akhi/folder2txt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-akhi/folder2txt/issues"
  },
  "homepage": "https://github.com/md-akhi/folder2txt#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
